{
	"name": "mspfa",
	"version": "3.0.0",
	"description": "MS Paint Fan Adventures",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MSPFA/MSPFA.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/MSPFA/MSPFA/issues"
	},
	"homepage": "https://mspfa.com",
	"scripts": {
		"dev": "cross-env NODE_OPTIONS='--inspect' next dev",
		"generate-validators": "ts-node scripts/generate-validators",
		"build-start": "npm run build && npm start",
		"lint": "next lint",
		"build": "next build",
		"start": "next start",
		"db": "mongod",
		"setup": "ts-node scripts/setup"
	},
	"browserslist": [
		"defaults"
	],
	"dependencies": {
		"@hcaptcha/react-hcaptcha": "^0.3.6",
		"ajv": "^8.6.2",
		"argon2": "^0.28.2",
		"axios": "^0.21.1",
		"cookies": "^0.8.0",
		"formik": "^2.2.9",
		"fs-extra": "^10.0.0",
		"global-react-state": "^1.2.2",
		"google-auth-library": "^7.4.1",
		"html-react-parser": "^1.2.7",
		"isomorphic-dompurify": "^0.15.0",
		"lodash": "^4.17.21",
		"mongodb": "^4.1.0",
		"next": "^11.1.0",
		"react": "^17.0.2",
		"react-component-updater": "^1.0.6",
		"react-dom": "^17.0.2",
		"react-use": "^17.2.4",
		"swr": "^0.5.6"
	},
	"devDependencies": {
		"@types/cookies": "^0.7.7",
		"@types/fs-extra": "^9.0.12",
		"@types/lodash": "^4.14.171",
		"@types/node": "^16.4.12",
		"@types/react": "17.0.15",
		"@types/react-dom": "17.0.9",
		"@typescript-eslint/eslint-plugin": "^4.29.0",
		"@typescript-eslint/parser": "^4.29.0",
		"ansi-colors": "^4.1.1",
		"cross-env": "^7.0.3",
		"dotenv": "^10.0.0",
		"eslint": "^7.32.0",
		"eslint-config-next": "^11.0.1",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"sass": "^1.37.5",
		"string-replace-loader": "^3.0.3",
		"ts-json-schema-generator": "^0.95.0",
		"ts-node": "^10.1.0",
		"typescript": "^4.4.0-beta"
	}
}
