{
	"compilerOptions": {
		"declaration": true,
		"importHelpers": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"target": "ES2020",
		"strict": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"jsx": "preserve",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"isolatedModules": true,
		"baseUrl": "."
	},
	"include": [
		"**/*.js",
		"**/*.jsx",
		"**/*.ts",
		"**/*.tsx"
	],
	"exclude": [
		"node_modules",
		".next"
	]
}