// Install the Chrome debugger extension here: https://marketplace.visualstudio.com/items?itemName=msjsdiag.debugger-for-chrome
// Be sure to launch Chrome with `--remote-debugging-port=9222`, or else the Chrome debugger cannot attach.

{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Node",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"smartStep": true,
			"outFiles": [
				"${workspaceFolder}/.next/server/**/*.js"
			]
		},
		{
			"name": "Chrome",
			"type": "chrome",
			"request": "attach",
			"port": 9222,
			"urlFilter": "local*",
			"webRoot": "${workspaceFolder}",
			"smartStep": true,
			"outFiles": [
				"${workspaceFolder}/.next/static/chunks/**/*.js"
			]
		}
	],
	"compounds": [
		{
			"name": "All",
			"configurations": [
				"Node",
				"Chrome"
			]
		}
	]
}