{
	"files.eol": "\n",
	"editor.insertSpaces": false,
	"eslint.format.enable": true,
	"editor.defaultFormatter": null,
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single",
	"editor.trimAutoWhitespace": false
}